<h1>About Me</h1>
<p>Hi..I am Rahul V-(Web developer)..</p>

<p>I am currently pursuing 3rd year Btech EEE in Amrita Vishwa Vidhyapeetham Coimbatore.I am 2027 batch(ASE 27)</p>

<p>I’ve always been drawn to technical and technology-related work — from exploring how things function to building innovative solutions. Over time, I’ve developed a deep interest in AI APIs and web development, and I see these not just as tools, but as powerful mediums to bring ideas to life.

I believe this field offers immense growth potential in the coming years, especially as technology continues to evolve and integrate more deeply into everyday life. I want to be part of that transformation — not just watching from the sidelines, but actively creating the next wave of smart, tech-driven solutions. </p>

<p>Hope we'll be in touch..see yaa!!</p>